{
  "compilerOptions": {
    "target": "es5", 
    "module": "commonjs",
    "resolveJsonModule": true,
    "baseUrl": "./src",                             
    "paths": {
      "@application/*": ["application/*"],
      "@domain/*": ["domain/*"],
      "@shared/*": ["shared/*"],
      "@errors/*": ["errors/*"],
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,                           
    "forceConsistentCasingInFileNames": true        
  }
}
